[gd_scene load_steps=12 format=3 uid="uid://r7qlpaykpmib"]

[ext_resource type="Script" uid="uid://bhlm7rm8fwjda" path="res://componentsScripts/Lava.gd" id="1_187rg"]
[ext_resource type="PackedScene" uid="uid://yuumooqtadw" path="res://componentsScenes/Warning.tscn" id="3_ttuqm"]
[ext_resource type="Texture2D" uid="uid://rso0w2bqnwua" path="res://assets/animations/anim_lava/frame0000.png" id="4_78ria"]
[ext_resource type="PackedScene" uid="uid://gvbgwymcmms0" path="res://componentsScenes/Fireball.tscn" id="4_nxqf3"]
[ext_resource type="Texture2D" uid="uid://b13kjvt55tb4t" path="res://assets/animations/anim_lava/frame0001.png" id="5_qtqc4"]
[ext_resource type="Texture2D" uid="uid://ocop88gpdfin" path="res://assets/animations/anim_lava/frame0002.png" id="6_jlyss"]
[ext_resource type="Texture2D" uid="uid://0nf7to5eevhy" path="res://assets/animations/anim_lava/frame0003.png" id="7_2nkha"]
[ext_resource type="Texture2D" uid="uid://bom4f72kh0f84" path="res://assets/animations/anim_lava/frame0004.png" id="8_3sbi8"]
[ext_resource type="PackedScene" uid="uid://dxqj532t0ab0p" path="res://assets/styles/LavaParticles.tscn" id="9_qtqc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_187rg"]
size = Vector2(139904, 265)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4qhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_78ria")
}, {
"duration": 1.0,
"texture": ExtResource("5_qtqc4")
}, {
"duration": 1.0,
"texture": ExtResource("6_jlyss")
}, {
"duration": 1.0,
"texture": ExtResource("7_2nkha")
}, {
"duration": 1.0,
"texture": ExtResource("8_3sbi8")
}, {
"duration": 1.0,
"texture": ExtResource("7_2nkha")
}, {
"duration": 1.0,
"texture": ExtResource("6_jlyss")
}, {
"duration": 1.0,
"texture": ExtResource("5_qtqc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lava" type="Node2D"]
process_mode = 1
script = ExtResource("1_187rg")
fireball_scene = ExtResource("4_nxqf3")
warning_scene = ExtResource("3_ttuqm")

[node name="Warnings" type="CanvasLayer" parent="."]

[node name="Fireballs" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
process_mode = 1
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_187rg")

[node name="Visual" type="Node2D" parent="."]

[node name="Lava1" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_m4qhm")

[node name="Lava2" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_m4qhm")

[node name="Lava3" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_m4qhm")

[node name="LavaParticles" parent="." instance=ExtResource("9_qtqc4")]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
